// 입력에 괄호가 들어오면 열의 여덟은 스택 문제임

// 1. 여는 괄호를 만나면 무조건 stack에 push
// ( = 막대기의 시작점 or 레이저의 여는 괄호

// 2. 닫는 괄호를 만났을 땐 막대기의 끝인지 레이저인지 살펴봐야 함
// 만약 바로 앞에 i 번째에서 만났다면 i-1 번째가 여는 괄호면 레이저임
// i-1('(')  i(')') / 아니면 막대기의 끝!
// => 그리고 무조건 하나는 pop! 레이저의 여는 괄호이므로
// answer += stack.size (stack에있는여는괄호들은막대기들)

// 닫는 괄호를 만나서 앞을 봤더니 여는 괄호가 아니면 막대기의 끝임
// 그러면 막대기가 끝났으니까 그 막대기의 여는 괄호는 스택에서 pop 하고 + 1

function solution() {
  let answer;
  let stack = [];

  return answer;
}

console.log(solution('(((()(()()))(())()))(()())'));
